@article{capsnet,
    title={Dynamic Routing Between Capsules},
    author={Sara Sabour{,} Nicholas Frosst and Geoffrey E. Hinton},
    journal={arXiv preprint arXiv:1710.09829},
    year={2017}
}

@article{lalonde2018capsules,
  title={Capsules for Object Segmentation},
  author={LaLonde, Rodney and Bagci, Ulas},
  journal={arXiv preprint arXiv:1804.04241},
  year={2018}
}

@article{comparecaps,
  title={Caps{N}et comparative performance evaluation for image classification},
  author={Rinat Mukhometzianov and Juan Carrillo},
  journal={arXiv preprint arXiv:1805.11195},
  year={2018}
}

@conference{capstheory,
  title={Transforming auto-encoders},
  author={Geoffrey E. Hinton{,} Alex Krizhevsky and Sida D. Wang},
  pages="44-51",
  year="2011",
  publisher="Springer",
  booktitle="International Conference on Artificial Neural Networks"
}

@misc{capsnetcode,
  title={Caps{N}et-Keras},
  author={XifengGuo},
  howpublished={https://github.com/XifengGuo/CapsNet-Keras},
  year={2017}
}

@article{batchnorm,
  title={Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  author={Sergey Ioffe and Christian Szegedy},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

@misc{approxexpectationratio,
  author={Howard Seltman},
  title={Approximations for Mean and Variance of a Ratio},
  howpublished={http://www.stat.cmu.edu/~hseltman/files/ratio.pdf},
  year={2018}
}