\documentclass{article} % For LaTeX2e
\usepackage{nips15submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage[pdftex]{graphicx}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09


\title{Parameter Reduction in CapsNet}


\author{
Btara Truhandarien\\
Simon Fraser University\\
Burnaby, BC V5A 1S6 \\
\texttt{btruhand@sfu.ca} \\
\And
Krishna Chaitanya Gopaluni \\
Simon Fraser University \\
Burnaby, BC V5A 1S6 \\
\texttt{krishna\_chaitanya\_gopaluni@sfu.ca} \\
\AND
Salil Khandelwal \\
Simon Fraser University \\
Burnaby, BC V5A 1S6 \\
\texttt{salil\_khandelwal@sfu.ca} \\
\And
Harish Bhargav Dasika\\
Simon Fraser University\\
Burnaby, BC V5A 1S6 \\
\texttt{harish\_bhargav\_dasika@sfu.ca}
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}
\graphicspath{ {./} }
\usepackage{subcaption, amsmath}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle

\begin{abstract}
Traditional convolutional neural network has so far treated scalars as feature maps. Along with subsampling techniques, particularly
max pooling, many information gets discarded during the training of a neural network. Sabour et al. \cite{capsnet} introduced CapsNet, an architecture
that not only preserves as much of the features as possible, but also makes use of instantiation parameters, thus transforming scalar feature maps
to vector feature maps. However, the number of parameters grows exponentially and thus adding more capsule layers will be prohibitive with
current commercial technologies. We seek for a way to restrict the number of parameters while adding further capsule layers into the basic architecture
of CapsNet.
\end{abstract}

\section{Introduction}
Traditionally, features are predominantly treated as scalar values and though translation invariance is achieved to
some degree through techniques like max-pooling and convolutional strides, they throw {\it potentially} useful information required to learn the part-whole relationship of entities. On the other hand capsule theory \cite{capstheory} tries to capture more information about the part-whole relationship through the instantiation parameters
of a capsule. Along with dynamic routing [1], capsules are in a position to better understand the relationships between entities in an image.

However, in practice, the space and runtime requirements required to run a network with capsule layers dramatically increases compared to a conventional CNN.
A capsule layer with $M$ capsules of $D$-dimension connected to another capsule layer with $N$ capsules of $E$-dimension requires $N \times M \times D \times E$ parameters.
Not to mention the dynamic routing algorithm is iterative in nature and also takes time.

A comparative paper by Rinat et al. \cite{comparecaps} investigated the basic CapsNet architecture against other well-known techniques on several datasets, one of them being CIFAR-100.
They found that CapsNet performance was lacking, in terms of predictive capability and also time for CIFAR-100. In order to improve upon CapsNet results one may either tune with its
hyperparameters, or attempt to build further layers on top of CapsNet. In spirit of capsule theory we wanted to further add capsule layers on top of the original CapsNet
to try to get better performance on CIFAR-100. If successful, it can be the groundwork for more powerful architectures with capsules.
Therefore, we require strategies to restrict the number of parameters.

\subsection{Recap of Capsules}
We think it is beneficial for the reader to have a small recap of capsules here due to its recency. A capsule $v_j$ is a vector of neurons related to one another, implicitly since they
encode a feature's instantiation parameters and explicitly through the squashing function  $v_j = \frac{||s_j||^2}{1+||s_j||}\frac{s_j}{||s_j||}$. Through the squashing function, the euclidean norm of a capsule encodes the probability of the visual entity existing at that particular location.
In CapsNet, capsules are made more powerful through dynamic routing, an iterative algorithm that tries to weight the contribution of capsules from layer $L$ to a capsule in layer $L+1$
by calculating the similarity (dot product) of the prediction made by capsules in layer $L$ with the one in layer $L+1$. All of this is the basis of our work.

\subsection{Convolutional Capsules}
Convolutional capsules was briefly mentioned in \cite{lalonde2018capsules} but was never used. Rodney and Ulas built on top CapsNet architecture to create SegCaps [2], a neural network much like U-Net but with
capsules instead. In their work they took advantage of convolutional capsules. Much like a CNN layer, a convolutional capsule layer has shared weights (transformation matrices for capsules)
across the dimension of the image. A convolutional capsule $C^{(l+1)}_{k_j}$ in layer $L+1$ (the $j^{th}$ capsule of capsule type $k$) is the result of several capsules $C^{(l)}_{G_i}$ within a spatial-grid $G$ across all $i$ channels in layer $L$.
To be more precise, a grid of capsules $G_i$, in layer $L$ and channel $i$, has capsules $C_{i_{xy}}$ where $xy$ spans across the whole grid. These capsules output a prediction capsule $C'_{ik_j}$
\begin{equation}
    C'_{ik_j} = \sum_{xy \in G} C^{(l)}_{i_{xy}} W_{xy}
\end{equation}

Each prediction is weighted (or routed) by a routing coefficient $r_{ik_j}$ and a non-linearity squashing function is used to form the capsule $C^{(l+1)}_k$ in layer $L+1$,
\begin{equation}
    C^{(l+1)}_{k_j} = \text{squash}(\sum_i r_{ik_j}C'_{ik_j})
\end{equation}

We can see that convolutional capsules build off from original capsule layer by introducing shared transformation matrices and by having locally-constrained routing instead of having to route
every capsules. One thing that is different from our formulation with the one presented in [2] is that we have used $W_{xy}$ instead of what would be $W_{xy_i}$ for a complete one-to-one translation.
We do this because we have noticed that in the actual implementation of SegCaps they have shared the transformation matrices across the capsule layer channels along with across the dimensions
of the image.

\section{Architectures experimented}
We have experimented with the following two architectures across our experiments

\begin{figure}[!h]
\centering
  \includegraphics[width=\linewidth,height=5cm,keepaspectratio]{base_capsule.jpg}
  \caption{Base Capsule Network, 67M parameters}
  \label{fig:basecapsule}
\end{figure}
\begin{figure}[!h]
  \centering
  \includegraphics[width=\linewidth,height=5cm,keepaspectratio]{augmented_capsule.jpg}
  \caption{Augmented Capsule Network, 52.5M parameters}
  \label{fig:augmentedcapsule}
\end{figure}

Figure 1 shows our base model, derived from the original CapsNet tuned with different hyperparameters. Note that we have used \textbf{strides equal to 2} for the PrimaryCaps layer in order to reduce the dimensionality due to hardware constraints. The base capsule network is then augmented with
a single convolutional capsule layer with strides 1. In both architectures, we have used \textbf{routings equal to 3} where applicable. Our loss function
is the margin loss developed in \cite{capsnet} with positive margin $0.7$ and negative margin $0.3$ and a down-weighting of $0.5$. The margins reflect our belief that CIFAR-100 is a more difficult classification task than MNIST from the original paper. We used Adam for our optimizer with learning rate set to $0.01$ and the rest of the arguments being the default implementation in Keras.

We have deliberately decided to reduce the number of capsule types in the augmented network from the \textbf{PrimaryCaps} layer to \textbf{Convolutional Capsule} layer we noticed that the magnitude of the routing coefficient is affected by number of capsule types. The more capsule types there are in the next layer, the smaller the initial routing coefficients are (we have initialized all routing coefficients to be equal). Due to the multiplication of the
routing coefficient, the backpropagated derivative would involve the routing coefficient which are always going to be between $0$ and $1$. Therefore,
restricting the number of capsule types helps to combat against potential of vanishing gradients. Additionally, structuring the network like we did corresponds to the belief that there are more concrete entities than abstract entities.

Our implementation was in \textbf{Keras 2.2.4} and \textbf{Tensorflow 1.11} and we have taken the liberty to use openly sourced code from \cite{lalonde2018capsules} and \cite{capsnetcode}.

\section{Results}
Like in the comparative paper our base capsule network achieved similar results. The best result we got was at 28 epochs with $99.17\%$ training accuracy, $33.86\%$ validation accuracy and $24.47\%$ test accuracy. Figure ~\ref{fig:base_capsule_network_training} gives a snippet of the training loss and training accuracy (we are not
able to give a decent graph for validation loss and accuracy because we had to train things in piecemeal)

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{training_accuracy_epoch14_to_17.png}
    \caption{Epoch 14 to 17}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{training_loss_epoch14_to_17.png}
    \caption{Epoch 18 to 20}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{training_accuracy_epoch18_to_20.png}
    \caption{Epoch 21 to 25}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{training_loss_epoch18_to_20.png}
    \caption{Epoch 18 to 20}
\end{subfigure}
\caption{Training of base capsule network. Accuracy on the left, loss on the right}
\label{fig:base_capsule_network_training}
\end{figure}

Though it is far from state of the art performance on CIFAR-100, we showed that the basic CapsNet can be further tuned.
However, when it came to the augmented network we were not able to get results anywhere near the basic capsule network.
What we observe was that though training loss decreases, accuracy does not increase across epochs. We have tried with different hyperparameters, changing learning rate and modifying the positive margin and negative margin and we discuss further the results.

Figure ~\ref{fig:augmented_capsule_network_training} shows what the training progression was like for the augmented capsule network

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{training_aug_accuracy.png}
    \caption{Accuracy}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{training_aug_loss.png}
    \caption{Loss}
\end{subfigure}
\caption{Training of augmented network}
\label{fig:augmented_capsule_network_training}
\end{figure}

We will now discuss the techniques we have tried in order to improve the training of the augmented capsule network.

\subsection{Margin Loss and its Topology}
Before going further, we first look at what the margin loss is trying to do and what may its topology be like.
The margin loss is given by the following equation
\begin{equation}
    L = \sum_{k \in \text{class}} L_k = \sum_{k \in \text{class}} T_k \text{max}(0, m^+ - ||v_k||)^2 + \lambda(1 - T_k) \text{max}(0, ||v_k|| - m^-)^2
\end{equation}

Intuitively the margin loss is trying to take into account how much each prediction vector (or hence prediction capsule)
is making an error, both for the positive and negative cases. That is, it measures how sure each capsules are that the image
is of some class $k$. By taking into account the positive and negative cases, the hope is that every capsule will learn the
instantiation parameters that makes up the class it is representing, while at the same time discriminating against the classes
that it should not represent. We note that the hyperparameter $\lambda$ controls the degree to which it is important to learn
how to discriminate against the other classes. Thus setting a lower value for $\lambda$ intuitively says that it is more
important to focus on making correct predictions rather than trying to \textbf{not} make bad predictions. Due to the holistic
nature of the margin loss compared to categorical crossentropy, we have stuck with margin loss for our experiments (we did
attempt to work on categorical crossentropy but we did not get results that suggests it is better to use crossentropy).

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.25,keepaspectratio]{aug_prediction_output_histogram.png}
    \caption{Prediction output of augmented capsule network}
    \label{fig:prediction_aug}
\end{figure}

What of its topology? There are at least two possibilities, either there are multiple "bowls" creating many, but bad local minima, or there is a large range of values resulting to a relatively flat surface. The first possibility comes from inspecting
the loss function being a quadratic sum of two criteria. Moreover, we roughly checked the distribution of the prediction output
as shown in Figure ~\ref{fig:prediction_aug}, the prediction outputs concentrates around the negative class margin. If the
margin loss topology is indeed a multi-bowl, then this may be the reason why the augmented network is not getting better,
even if the loss is decreasing. The second possibility comes from trying to graph the margin loss as in Figure ~\ref{fig:margin_topology}. Due to technical difficulty we can only draw a simplified version of it, but we notice there
is a large relatively flat area.

In the end we do not know exactly how the margin loss behaves, but inspecting it drives our experimentation towards trying to help the model navigate through the margin loss.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.25]{margin_loss_topology.jpeg}
    \caption{Margin loss topology over 2 classes, with predictions being the same for both}
    \label{fig:margin_topology}
\end{figure}

\section{Experimented Techniques}

\subsection{Non-saturating Squash Function}
Our first direction was to investigate the gradients flowing through the network. We found that
overall the gradients are quite small (in the magnitude of $10^{-7}$ to $10^{-10}$. A suspect reason may be due to squashing function used. Figure
~\ref{fig:squash_func_deriv} shows the derivatives of the original squashing function and a revised
squashing function in 1D. Our revised squashing function is
\begin{equation}
    \text{squash}_{mod}(s_j) = \frac{||s_j||}{1+||s_j||^2}s_j
\end{equation}

The derivative of the original squash function is similar to a tanh function but it saturates faster.
We applied the $\text{squash}_{mod}$ function on the \textbf{Convolutional Capsule layer}. Using our modified squashing function, which preserves the direction of the capsules while still applying a non-linearity, we hoped we can propagate greater gradients backwards through backpropagation. Overall, the $\text{squash}_{mod}$ does modify the overall results of the network, but it remains that accuracy
does not go up with loss. Moreover, we failed to increase the gradients backpropagated throughout the
network because we did not take into account how $\text{squash}_{mod}$ does not bound the length of
the capsules to be less than $1$. Therefore, the gradients of \textbf{PredictionCaps} is reduced compared
to when the original squash function is used, overall producing a cancellation effect on the gradients
magnitude.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{squashing_derivatives.png}
    \caption{Derivatives of original squashing function and our revised squashing function}
    \label{fig:squash_func_deriv}
\end{figure}

\subsection{Modifying Margins and Down-weight}
Initially we have started out with positive margin $0.7$, negative margin $0.3$ and down-weight of $0.5$. Considering that prediction
output concentrates around $0.3$, we thought that by moving the margins to be away from $0.3$ would help the network escape from a bad
local minima. We've chosen to try $0.9$ positive margin and $0.1$ negative margin as in the original paper. We also modified the down-weight
to $0.05$ as an effort in order for the network to prioritize making correct predictions rather than trying to prevent it to make bad predictions. The value of $0.05$ is taken because $0.5$ was used with MNIST which has 10 times less classes than CIFAR-100.

Unexpectedly, modifying the margins caused the augmented network to learn to adjust to the new margins quite rapidly, causing a (overall) decrease in loss but again the accuracy remained not improving as previously. On the other hand modifying the down-weight seemed to give a smoothening effect to the loss function, but again no accuracy gain can be seen.

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{downweight_05_vs_downweight_005.png}
    \caption{Training loss with differing down-weight. Orange is 0.05 and blue is 0.5}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{pos_margin_09_neg_margin_01.png}
    \caption{Predictions distribution with margins 0.9 and 0.1}
\end{subfigure}
\caption{Effect of modifying margins and downweight}
\label{fig:modifying_margins_and_downweight}
\end{figure}

\subsection{Batch Normalization and Perturbation}
Batch normalization \cite{batchnorm} is a technique often used these days to speed up training. Our approach with BN is a bit different
than its intended purpose. Instead of trying to speed up training, we want to explicitly perturb the output distribution of the \textbf{Convolutional Capsule} layer. The reason for doing so is that an approximation of the expectation of the length of a prediction capsule is given by
\begin{equation}
    E\bigg(\frac{||Y_j||^2}{1+||Y_j||^2}\bigg) \approx \frac{E(||Y_j||^2)}{E(1+||Y_j||^2)} 
\end{equation}
This is the first order approximation to the expectation of ratios \cite{approxexpectationratio}. If we assume standard normal distribution
for the input weights $W_k$ and the input $X_k$ have variance $1$ for \textbf{PredictionCaps} layer, and that they are independent of each other, we would have
\begin{align}
    E(||Y_j||^2) &= E\bigg(
        \sum_{i \in C} \sum_{z \in D} r_{ij}Y_{ij|_z}^2\bigg
    ) = \sum_{i \in C} \sum_{z \in D} r_{ij}^2(\text{var}(Y_{ij|_z}) + E(Y_{ij|_z}))\\
                 &= \sum_{i \in C} \sum_{z \in D} \sum_{k \in E} r_{ij}^2(\text{var}(X_k*W_k) + E(X_k*W_k))\\
                 &= \sum_{i \in C} \sum_{z \in D} \sum_{k \in E} r_{ij}^2(E(X_k)^2\text{var}(W_k) +E(W_k)^2\text{var}(X_k) + \text{var}(X_k)\text{var}(W_k))\\
                 &= \sum_{i \in C} \sum_{z \in D} \sum_{k \in E} r_{ij}^2(E(X_k)^2 + 1)
\end{align}
where $C$ is the number of capsules and $E$ is the dimension of capsules in \textbf{Convolutional Capsules} layer and $D$ is the dimension of capsules in \textbf{PredictionCaps}. With these assumptions, the first order approximation of the expectation of the length
of the capsules in \textbf{PredictionCaps} is primarily a function of $E(X_k)$. Again, if we can manipulate the initial
output of \textbf{PredictionCaps} we thought we may be able to help the network during training. We then tried to add BN layers on after
\textbf{PrimaryCaps} and \textbf{Convolutional Capsules} layer. We set a constant $\beta$ initializer for the BN layer after
\textbf{Convolutional Capsules} to $0.5$ to perturb the expected value of the input. Again, there was no improvement on accuracy despite loss decreasing.

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{perturbed_bn_accuracy.png}
    \caption{Accuracy}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{perturbed_bn_loss.png}
    \caption{Loss}
\end{subfigure}
\caption{Training accuracy and loss with perturbation through BN}
\label{fig:perturbed_bn_model_acc_loss}
\end{figure}

\section{Conclusion}
With our limited time and resources we have tried to explore possibilities to make convolutional capsules work for image classification.
Our efforts primarily focused on trying many different ideas because we have a time limit and did not know exactly how each idea would impact our work. Unfortunately we were not able to find a method that works. The fact that the base capsule network is able to reach a degree of success on CIFAR-100 while the augmented network could not even perform adequately during training raises some question. Perhaps convolutional
capsules is not suited for either image classification or the dataset, due to an unknown reason. Perhaps our methodology had systematic issues
we were not aware of. It may also be that we did not try to train for long enough. We leave this study with the hope that it has been
useful to shed some light on future directions to reduce the number of parameters in networks employing capsules.

\nocite{*}
\bibliographystyle{plain}
\bibliography{refs}

\end{document}